//A comment here for testing
"DOTAHeroes"
{
	"Version"		"1"
	
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------	
		"Model"		"models/heroes/axe/axe.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_axe"
		"SoundSet"		"Hero_Axe"
		"PickSound"		"axe_axe_spawn_01"
		"BanSound"		"axe_axe_anger_01"
		"Enabled"		"1"
		"HeroUnlockOrder"		"2"
		"Role"			"Initiator,Durable,Disabler,Jungler"
		"Rolelevels"	"3,3,2,2"
		"Complexity"	"1"
		"Team"		"Bad"
		"HeroID"		"2"
		"BotImplemented"		"1"
		"ModelScale"		"1.000000"
		"LoadoutScale"		"0.950000"
		"SpectatorLoadoutScale" "0.85"
		"HeroGlowColor"		"222 60 36"
		"CMEnabled"		"1"
		"workshop_guide_name"		"Axe"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_juggernaut"
		"HeroSelectSoundEffect"		"Hero_Axe.Pick"
		"GibType"		"default"
		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"axe_counter_helix"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"axe_culling_blade"
		"Ability10"		"special_bonus_strength_8"
		"Ability11"		"special_bonus_attack_speed_40"
		"Ability12"		"special_bonus_mp_regen_3"
		"Ability13"		"special_bonus_movement_speed_40"
		"Ability14"		"special_bonus_hp_regen_20"
		"Ability15"		"special_bonus_unique_axe_3"
		"Ability16"		"special_bonus_unique_axe_2"
		"Ability17"		"special_bonus_unique_axe"
		"ArmorPhysical"		"-2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"28"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"2.800000"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2.200000"
		"StatusHealthRegen"		"4.250000"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"400"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"misc"
				"SlotText"		"#LoadoutSlot_Misc"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"500"
				"MaxPolygonsLOD1"		"300"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"summon"
				"SlotText"		"#LoadoutSlot_Pet"
				"ShowItemOnGeneratedUnits" "1"
				"GeneratesUnits"
				{
					"0" "npc_dota_companion"
				}
			}
		}
		"particle_folder"		"particles/units/heroes/hero_axe"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_axe.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_axe/axe_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_attachment"
						"location"		"attach_attack1"
					}
				}
			}
		}
		"Bot"
		{
			"SupportsEasyMode"	"1"
			"Loadout"
			{
				"item_stout_shield"	"ITEM_CORE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"	
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE | ITEM_SELLABLE"
				
				"item_boots"					"ITEM_CORE"
				"item_wind_lace" 		"ITEM_CORE"
				"item_ring_of_regen" 			"ITEM_CORE"
				"item_recipe_tranquil_boots" 	"ITEM_DERIVED"
				"item_tranquil_boots"			"ITEM_DERIVED"

				"item_blink"	"ITEM_CORE"

				"item_robe"					"ITEM_CORE"
				"item_chainmail"			"ITEM_CORE"
				"item_broadsword"			"ITEM_CORE"
				"item_blade_mail" 			"ITEM_CORE | ITEM_DERIVED"

				"item_ring_of_regen"      "ITEM_EXTENSION"
				"item_staff_of_wizardry"  "ITEM_EXTENSION"
				"item_recipe_force_staff" "ITEM_EXTENSION"
				"item_force_staff" "ITEM_EXTENSION | ITEM_DERIVED"

				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_LUXURY | ITEM_DERIVED"

				"item_reaver"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"

				"item_platemail"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"		"ITEM_LUXURY | ITEM_DERIVED"
			}
			"Build"
			{
				"1"			"axe_counter_helix"
				"2"			"axe_berserkers_call"
				"3"			"axe_counter_helix"
				"4"			"axe_berserkers_call"
				"5"			"axe_counter_helix"
				"6"			"axe_culling_blade"
				"7"			"axe_counter_helix"
				"8"			"axe_berserkers_call"
				"9"			"axe_berserkers_call"
				"10"		"special_bonus_strength_8"
				"11"		"axe_battle_hunger"
				"12"		"axe_culling_blade"
				"13"		"axe_battle_hunger"
				"14"		"axe_battle_hunger"
				"15"		"special_bonus_mp_regen_3"
				"16"		"axe_battle_hunger"
				"17"		""
				"18"		"axe_culling_blade"
				"19"		""
				"20"		"special_bonus_hp_regen_20"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_axe"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"	"0"
				"ProvidesBabysit"	"1"
				"SurvivalRating"	"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}